# cyber

./: .dockerignore  .gitignore  CLAUDE.md  CyberInstaller.iss  PROCESS.md  README.md  claude-add-notebook.sh  docker-compose.annotated.yml  docker-compose.yml  install.sh
.github/deactivated-workflows/: ci.yml
.github/workflows/: build-images.yml
admin/: .dockerignore  Dockerfile  NotebookAdmin.csproj  Program.cs  appsettings.Development.json  appsettings.json
admin/Components/: App.razor  _Imports.razor
admin/Data/: ApplicationDbContext.cs
admin/Migrations/: 20260207132847_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
admin/Models/: NotebookModels.cs
admin/Services/: AuthorService.cs  NotebookApiClient.cs  QuotaService.cs  TokenService.cs
admin/docs/: theming.md
backend/: Notebook.sln  README.md
backend/.run/: Full Stack.run.xml  Notebook.Server.run.xml  YourCyber.run.xml
backend/mcp/: thinktank_mcp.py  wild_mcp.py
backend/robots/: test_prompts.py
backend/src/ThinkerAgent/: DependencyInjection.cs  Program.cs  ThinkerAgent.csproj
backend/src/ThinkerAgent/Configuration/: ThinkerOptions.cs
backend/src/ThinkerAgent/Hubs/: ThinkerControlHub.cs
backend/src/ThinkerAgent/Prompts/: PromptBuilder.cs  ResultParser.cs
backend/src/ThinkerAgent/Services/: WorkerState.cs
backend/src/YourCyber/: App.axaml  App.axaml.cs  ConfigWindow.axaml.cs  Program.cs  StatusWindow.axaml.cs  YourCyber.csproj
backend/src/YourCyber/Models/: ServerProfile.cs
backend/src/YourCyber/Platform/: UnsupportedServiceLauncher.cs  WindowsServiceLauncher.cs
backend/src/YourCyber/ViewModels/: WorkerViewModel.cs
backend/tests/Notebook.Tests/: Notebook.Tests.csproj  NotebookApiFixture.cs
backend/tests/Notebook.Tests/Endpoints/: AccessControlTests.cs  AgentTrustTests.cs  AuditTests.cs  BrowseFilterTests.cs  ClearanceTests.cs  CrawlerIntegrationTests.cs  JobModelTests.cs  OrganizationTests.cs  ReviewTests.cs
backend/tests/Notebook.Tests/Migrations/: 000_create_admin_db.sql  000_create_thinktank_db.sql  007_claims_and_jobs.sql  012_integration_status.sql  019_confluence_crawler_state.sql
backend/tests/Notebook.Tests/Mocks/: MockConfluenceApiClient.cs
backend/tests/Notebook.Tests/Security/: SecurityLabelTests.cs
backend/tests/Notebook.Tests/Services/: MarkdownFragmenterTests.cs  WikipediaContentFilterTests.cs
backend/tests/Notebook.Tests/Services/Crawlers/: ConfluenceCrawlerTests.cs
backend/tests/Notebook.Tests/Types/: ClaimTypeTests.cs
deploy/: .env  docker-compose.annotated.yml  docker-compose.yml
docs/: ARCHITECTURE.md  CRAWLER-EXTENSION-GUIDE.md  CRAWLER-IMPLEMENTATION.md  README.md  SETUP.md
docs/architecture/: 00-OVERVIEW.md  03-SERVER-ENHANCEMENTS.md  04-ROBOT-WORKERS.md  06-MIGRATION.md  10-PHASE-WILD.md  10-USER-FACING-FEATURES.md  12-SUBSCRIPTION-ARCHITECTURE.md
docs/manual/: PDF_GENERATION.md  README.md  index.md  mkdocs.yml
docs/roadmap/: INDEX.md
frontend/admin/: Dockerfile  NotebookAdmin.csproj  Program.cs  appsettings.json
infrastructure/: Dockerfile.backend  Dockerfile.legacy  docker-compose.annotated.yml  docker-compose.yml
legacy/notebook/: Cargo.toml  README.md
mcp/: notebook_mcp.py  wild_mcp.py
notebook/: .dockerignore  .gitignore  Cargo.toml  Dockerfile  README.md  docker-compose.yml
notebook/bootstrap/: bootstrap_notebook.py
notebook/docs/: agent-integration.md  claude-session-overview.md  concepts.md  discussion.md  orchestrator-instructions.md
notebook/migrations/: 002_schema.sql  003_graph.sql  005_users.sql  006_notebook_sequence.sql  008_audit_log.sql  009_next_sequence.sql  010_organizations.sql
notebook/python/: pyproject.toml
notebook/robots/: README.md  prompts.py  robot.py  test_prompts.py
postgres/: init-thinktank.sh
postgres/migrations/: 008_original_content_type.sql  013_audit_log.sql  015_security_labels.sql  019_mirrored_content.sql  init.sql
scripts/: claude-add-notebook.sh  install.ps1  install.sh
thinktank/: .gitignore  Dockerfile  Notebook.sln
thinktank/.run/: Notebook.Server.run.xml  NotebookAdmin.run.xml  ThinkerAgent.run.xml
thinktank/docs/: 00-OVERVIEW.md  01-CLAIM-REPRESENTATION.md  05-INGEST-PIPELINE.md  (+10 more)
thinktank/src/Notebook.Server/: Notebook.Server.csproj  Program.cs  appsettings.Development.json
thinktank/src/Notebook.Server/Auth/: AccessControl.cs  AuditHelper.cs  EdDsaAuthenticationHandler.cs  IAccessControl.cs
thinktank/src/Notebook.Server/Endpoints/: AgentEndpoints.cs  AuditEndpoints.cs  AuthorEndpoints.cs  BatchEndpoints.cs  BrowseEndpoints.cs  ClaimsEndpoints.cs  ClearanceEndpoints.cs  GroupEndpoints.cs  JobEndpoints.cs  NotebookEndpoints.cs  ObserveEndpoints.cs  OrganizationEndpoints.cs  ReadEndpoints.cs  ReviewEndpoints.cs  SearchEndpoints.cs  ShareEndpoints.cs  SubscriptionEndpoints.cs
thinktank/src/Notebook.Server/Filters/: NotebookAccessFilter.cs
thinktank/src/Notebook.Server/Models/: AuditModels.cs  AuthorModels.cs  BatchModels.cs  ClaimsModels.cs  ClearanceModels.cs  GroupModels.cs  JobModels.cs  NotebookModels.cs  OrganizationModels.cs  SearchModels.cs  ShareModels.cs
thinktank/src/Notebook.Server/Properties/: launchSettings.json
thinktank/src/Notebook.Server/Services/: AuditConsumerService.cs  AuditService.cs  ClearanceService.cs  ContentFilterPipeline.cs  ContentNormalizer.cs  EmbeddingService.cs  IAuditService.cs  IClearanceService.cs  IContentFilter.cs  IMarkdownFragmenter.cs  JobResultProcessor.cs  SubscriptionSyncService.cs  WikipediaContentFilter.cs
thinktank/tests/Notebook.Tests/: Notebook.Tests.csproj  NotebookApiFixture.cs
thinktank/tests/Notebook.Tests/Endpoints/: AccessControlTests.cs  AuditEndpointTests.cs  BatchModelTests.cs  BatchWriteTests.cs  ClearanceTests.cs  EmbeddingPipelineTests.cs  GroupEndpointTests.cs  JobModelTests.cs  NormalizationPipelineTests.cs  NotebookCrudTests.cs  OrganizationEndpointTests.cs  SearchModelTests.cs  ShareEndpointTests.cs  SubscriptionTests.cs
thinktank/tests/Notebook.Tests/Services/: ContentNormalizerTests.cs  WikipediaContentFilterTests.cs
thinktank/tests/Notebook.Tests/Types/: EntryTypeTests.cs
(+527 files in other folders)
