FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src
COPY backend/src/Notebook.Core/Notebook.Core.csproj backend/src/Notebook.Core/
COPY backend/src/Notebook.Data/Notebook.Data.csproj backend/src/Notebook.Data/
COPY backend/src/Notebook.Server/Notebook.Server.csproj backend/src/Notebook.Server/
RUN dotnet restore backend/src/Notebook.Server/Notebook.Server.csproj
COPY backend/src/ backend/src/
RUN dotnet publish backend/src/Notebook.Server -c Release -o /app/publish

FROM mcr.microsoft.com/dotnet/aspnet:10.0
WORKDIR /app
COPY --from=build /app/publish .
EXPOSE 8080
ENTRYPOINT ["dotnet", "Notebook.Server.dll"]
