<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.10.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Notebook.Core\Notebook.Core.csproj" />
    <ProjectReference Include="..\..\src\Notebook.Data\Notebook.Data.csproj" />
    <ProjectReference Include="..\..\src\Notebook.Server\Notebook.Server.csproj" />
  </ItemGroup>

  <!-- Link real SQL migration files so the test DB matches production schema -->
  <ItemGroup>
    <Content Include="..\..\..\postgres\migrations\002_schema.sql" Link="Migrations\002_schema.sql" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\..\postgres\migrations\004_coherence_links.sql" Link="Migrations\004_coherence_links.sql" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\..\postgres\migrations\006_notebook_sequence.sql" Link="Migrations\006_notebook_sequence.sql" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\..\postgres\migrations\007_claims_and_jobs.sql" Link="Migrations\007_claims_and_jobs.sql" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\..\postgres\migrations\008_original_content_type.sql" Link="Migrations\008_original_content_type.sql" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\..\postgres\migrations\009_embeddings.sql" Link="Migrations\009_embeddings.sql" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\..\postgres\migrations\010_job_priority.sql" Link="Migrations\010_job_priority.sql" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\..\postgres\migrations\011_add_source_column.sql" Link="Migrations\011_add_source_column.sql" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\..\postgres\migrations\012_integration_status.sql" Link="Migrations\012_integration_status.sql" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>